Release notes v2.0.5
====================
Fixed: disks utilization when intermediate empty slots exist
Fixed: flat-lining of network stats after a while

Release notes v2.0.4
====================
Fixed: gradient display in safari

Release notes v2.0.3
====================
Added: support for dynamic width of graphs 984px to 1240px

Release notes v2.0.2
====================
Added: passive refresh mode support
Fixed: display of system stats

Release notes v2.0.1
====================
Public release

Release notes v2.0.0
====================
Initial release
