Release notes v2.0.8
====================
Changed: non-display of empty array devices when online
Fixed: text contrast for disabled elements in Safari

Release notes v2.0.7
====================
Fixed: gradient display in safari

Release notes v2.0.6
====================
Fixed: regression error, stop refresh when array is offline

Release notes v2.0.5
====================
Fixed: incorrect display of cache device tab
Fixed: css error in share table
Added: re-introduction of dynamic table width 984px - 1240px

Release notes v2.0.4
====================
Changed: ball icon colors
Added: support for release notes in plugin.control

Release notes v2.0.3
====================
Fixed: color info popup on top
Changed: text on total row

Release notes v2.0.2
====================
Added: passive refresh mode support
Added: refresh button on each device tab
Added: attention message in bonding mode selection
Fixed: FTP user name typo
Fixed: unRAID webGui upgrade plugin removal
Changed: combined spin up/down and color info popup

Release notes v2.0.1
====================
Public release

Release notes v2.0.0
====================
Initial release
