<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY plugin "dynamix.email.notify">
<!ENTITY version "2.0.0">
<!ENTITY startup "/tmp/plugin-startup">
<!ENTITY install "/tmp/plugin-install">
<!ENTITY package "/tmp/plugin-package">
<!ENTITY pkg "/boot/packages">
<!ENTITY rom "/boot/config/plugins/dynamix">
<!ENTITY ram "/var/local/emhttp/plugins">
<!ENTITY gui "/usr/local/emhttp/plugins">
<!ENTITY log "/var/log/packages">
<!ENTITY reg "/var/log/plugins">
<!ENTITY src "https://github.com/bergware/dynamix/raw/master/download">
<!ENTITY url "http://slackware.cs.utah.edu/pub/slackware/slackware/slackware">
<!ENTITY ur2 "http://slackware.cs.utah.edu/pub/slackware/slackware-current/slackware">
<!ENTITY prune "false"><!-- set to "true" to activate pruning -->
]>

<PLUGIN>
<!--
Copyright 2013, Bergware International
Dynamix Email Notification - Automatic email reporting on critical conditions

Version history:
 2013-10-01 - version 2.0.0 : First release

Plugin file locations:
 /boot/config/plugins/dynamix.email.notify-0.0.0-noarch-bergware.plg      # this file
 /boot/config/plugins/dynamix/dynamix.email.notify-0.0.0-i486-1.txz       # source code
 /boot/config/plugins/dynamix/dynamix.email.notify.png                    # icon file
 /boot/config/plugins/dynamix/dynamix.email.notify.cfg                    # non-volatile storage
 /var/local/emhttp/plugins/dynamix.email.notify.ini                       # configuration settings
 /var/log/plugins/dynamix.email.notify                                    # plugin registration
 /boot/packages/*multiple-packages*                                       # supporting libraries
 /etc/rc.d/rc.emailnotify                                                 # control script
 /etc/unraid_notify.conf                                                  # email settings
 /etc/ssmtp_config.conf                                                   # ssmtp settings
 /etc/ssmtp_revaliases.conf                                               # alias settings
-->

<FILE Name="&startup;" Run="/bin/bash">
<INLINE>
# Prepare plugin
rm -f $(ls &rom;/&plugin;*.t[xg]z 2>/dev/null | grep -v '&version;')
rm -f &reg;/&plugin;
rm -f &install;
rm -f /etc/rc.d/rc.emailnotify
# Prepare packages
rm -f &package;
# Remove this script
rm -f &startup;
# Dynamix webGui present
if [ ! -f /var/log/plugins/dynamix.webGui ]; then
  echo "missing Dynamix webGui plugin !!!"
  exit 1
fi
</INLINE>
</FILE>

<FILE Name="&package;">
<INLINE>
# Mandatory packages
a openssl-solibs-1.0.1e-i486-1.txz           # openssl library
n openssl-1.0.1e-i486-1.txz                  # openssl library
</INLINE>
</FILE>

<FILE Name="&rom;/&plugin;-&version;-i486-1.txz" Run="upgradepkg --install-new">
<URL>--no-check-certificate &src;/&plugin;-&version;-i486-1.txz</URL>
</FILE>

<FILE Name="&rom;/&plugin;.png">
<URL>--no-check-certificate &src;/&plugin;.png</URL>
</FILE>

<FILE Name="&gui;/dynamix/images/email.png">
<LOCAL>&rom;/&plugin;.png</LOCAL>
</FILE>

<FILE Name="/etc/rc.d/rc.emailnotify" Mode="0770">
<INLINE>
#!/bin/sh
program="unraid_notify"
execute="/usr/bin/$program"
options="/etc/unraid_notify.conf"
pid=$(pidof -s -x $execute)

case "$1" in
'start')
  if [ -z "$pid" ]; then
    $execute start 1>/dev/null 2>&amp;1
    echo "$program started"
  else
    echo "$program already running!"
  fi
;;
'stop')
  if [ -n "$pid" ]; then
    pkill -f $execute 1>/dev/null 2>&amp;1
    timer=5
    until [ -z "$(pidof -s -x $execute)" ] || [ $timer -eq 0 ]; do
      timer=$((timer-1))
      sleep 1
    done
    echo "$program stopped"
  else
    echo "$program not running!"
  fi
;;
*)
  echo "Usage: $(basename $0) start|stop"
esac
</INLINE>
</FILE>

<FILE Name="&install;" Run="/bin/bash">
<INLINE>
cfg="&rom;/&plugin;.cfg"
ini="&ram;/&plugin;.ini"
echo "executing !"

install(){
  while read -ra data; do
    lc=${data[0]:0:1}
    if [ -n "$lc" ] &amp;&amp; [ "$lc" != "#" ]; then
      if [ "${data[2]}" != "no-install" ]; then
        path=&url;/${data[0]}
        file=${data[1]}
        if [ ! -s "&pkg;/$file" ]; then
          wget -q --spider $path/$file
          if [ $? -ne 0 ]; then
            path=&ur2;/${data[0]}
          fi
          wget -nv -O &pkg;/$file $path/$file
        fi
        if [ -s "&pkg;/$file" ]; then
          upgradepkg --install-new &pkg;/$file
          # prune
          if [ "$2" == "true" ]; then
            rm -rf $(awk -F'/' '/^usr\/(doc|include|info|man)\/./ &amp;&amp; NF&lt;5 {print "/"$1"/"$2"/"$3}' &log;/${file%.*} | uniq)
          fi
        else
          echo "Package $file failed to install!"
        fi
      fi
    fi
  done &lt;$1
  rm -f $1
}

setup(){
  if [ -z "$1" ]; then
    grep -s -v "^#" $cfg >> $ini
  else
    echo "[$1]" >> $ini
    grep -s "^$1\." $cfg | sed "s:^$1\.::" >> $ini
  fi
  shift
  for setting in "$@"
  do
    grep -q "^$(echo $setting | cut -d'=' -f1)=" $ini
    if [ $? -ne 0 ]; then
      echo $setting >> $ini
    fi
  done
}

create(){
  tmp="/tmp/create.tmp"
  grep "^$1\." $cfg | sed "s/^$1\.//" > $tmp
  while read line
  do
    key=$(echo $line | cut -d'=' -f1)
    val=$(echo $line | cut -d'"' -f2)
    if [ $(expr index "$val" /) -eq 0 ]; then
      sed -i "s/^$key=.*/$key=$val/" $2
    else
      sed -i "s:^$key=.*:$key=$val:" $2
    fi
  done &lt; $tmp
  rm -f $tmp
}

# Install external packages
install &package; &prune;

# Create links
rm -f /etc/ssmtp/ssmtp.*
ln -sf /etc/ssmtp_config.conf /etc/ssmtp/ssmtp.conf
rm -f /etc/ssmtp/revaliases.*
ln -sf /etc/ssmtp_revaliases.conf /etc/ssmtp/revaliases.conf

# Create plugin settings
rm -f $ini
setup 'email' 'service="0"'
setup 'ssmtp'
setup 'alias'

if [ -f $cfg ]; then
# Create configuration files
  create 'email' '/etc/unraid_notify.conf'
  create 'ssmtp' '/etc/ssmtp_config.conf'
  create 'alias' '/etc/ssmtp_revaliases.conf'
fi

# Start service
enable=$(grep "^service=" $ini | cut -d'"' -f2)
if [ "$enable" == "1" ]; then
  /etc/rc.d/rc.emailnotify start >/dev/null
fi

# Update file access mode
chmod 600 $(awk '/(\.htm$|\.php$|\.js$|\.page$|\.css$|\.png$|\.gif$)/ {print "/"$0}' &log;/&plugin;-&version;-i486-1)

echo ""
echo "-----------------------------------------------------------"
echo " &plugin; has been installed."
echo " This plugin requires Dynamix webGui to operate"
echo " Copyright 2013, Bergware International"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""

# Remove this install file - we are done!
rm -f &install;
</INLINE>
</FILE>

<FILE Name="&reg;/&plugin;">
<INLINE>
&plugin; v&version;
</INLINE>
</FILE>
</PLUGIN>