<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY plugin "dynamix.system.temp">
<!ENTITY version "2.1.0">
<!ENTITY pkg "/boot/packages">
<!ENTITY rom "/boot/config/plugins/dynamix">
<!ENTITY img "/boot/config/plugins/images">
<!ENTITY gui "/usr/local/emhttp/plugins">
<!ENTITY log "/var/log/packages">
<!ENTITY reg "/var/log/plugins">
<!ENTITY src "https://raw.github.com/bergware/dynamix/master/download64">
<!ENTITY url "http://slackware.cs.utah.edu/pub/slackware">
<!ENTITY dir "14.1">
<!ENTITY prune "false"><!-- set to "true" to activate pruning -->
]>

<PLUGIN>
<!--
Copyright 2014, Bergware International
Dynamix System Temperature - Real-time monitoring of CPU and MB temperatures

Version history:
 2014-01-23 - version 2.1.0 : unRAID v5/v6 alignment

Plugin file locations:
 /boot/config/plugins/dynamix.system.temp-0.0.0-noarch_64-bergware.plg         # this file
 /boot/config/plugins/dynamix/dynamix.system.temp-0.0.0-x86_64-1.txz           # executable code
 /boot/config/plugins/images/dynamix.system.temp.png                           # icon file
 /var/log/plugins/dynamix.system.temp                                          # plugin registration
-->

<FILE Name="/tmp/plugin-startup" Run="/bin/bash">
<INLINE>
if [ -f /var/log/plugins/dynamix.webGui ]; then
# Prepare plugin
  rm -f $(ls &rom;/&plugin;*.t[xg]z 2>/dev/null | grep -v '&version;')
  rm -f &reg;/&plugin;
  rm -f /tmp/plugin-install
# Prepare packages
  rm -f /tmp/plugin-packages
# Proceed
  code=0
else
# Dynamix webGui not present
  echo "missing Dynamix webGui plugin !!!"
# Terminate
  code=1
fi
# Remove this script
rm -f /tmp/plugin-startup
exit $code
</INLINE>
</FILE>

<FILE Name="/tmp/plugin-packages">
<INLINE>
# Optional packages      14.1
d  perl          txz     5.18.1-x86_64-1     no-install       # perl scripting
</INLINE>
</FILE>

<FILE Name="&rom;/&plugin;-&version;-x86_64-1.txz" Run="upgradepkg --install-new">
<URL>--no-check-certificate &src;/&plugin;-&version;-x86_64-1.txz</URL>
</FILE>

<FILE Name="&img;/&plugin;.png">
<URL>--no-check-certificate &src;/&plugin;.png</URL>
</FILE>

<FILE Name="&gui;/dynamix/images/&plugin;.png">
<LOCAL>&img;/&plugin;.png</LOCAL>
</FILE>

<FILE Name="/tmp/plugin-install" Run="/bin/bash">
<INLINE>
cfg="&rom;/&plugin;.cfg"
echo "executing !"

install(){
  while read -ra data; do
    lc=${data[0]:0:1}
    if [ -n "$lc" ] &amp;&amp; [ "$lc" != "#" ]; then
      if [ "${data[4]}" != "no-install" ]; then
        case "&dir;" in
          '14.1') version=${data[3]} ;;
        esac
        path=&url;/slackware64-&dir;/slackware64/${data[0]}
        file=${data[1]}-${version}.${data[2]}
        wget -q --spider $path/$file
        if [ $? -ne 0 ]; then
          path=&url;/slackware64-&dir;/patches/packages
          file=${data[1]}-${version}_slack&dir;.${data[2]}
        fi
        if [ ! -s "&pkg;/$file" ]; then
          wget -nv -O &pkg;/$file $path/$file
        fi
        if [ -s "&pkg;/$file" ]; then
          upgradepkg --install-new &pkg;/$file
          # prune
          if [ "$2" == "true" ]; then
            rm -rf $(awk -F'/' '/^usr\/(doc|include|info|man)\/./ &amp;&amp; NF&lt;5 {print "/"$1"/"$2"/"$3}' &log;/${file%.*} | uniq)
          fi
        else
          echo "Package $file failed to install!"
        fi
      fi
    fi
  done &lt;$1
  rm -f $1
}

# Make sure packages directory exists
mkdir -p &pkg;
# Install external packages
install /tmp/plugin-packages &prune;

# Copy custom sensors file
if [ -s "&rom;/sensors.conf" ]; then
  cp -f &rom;/sensors.conf /etc/sensors.d
fi

# Update file access mode
chmod 600 $(awk '/(\.htm$|\.php$|\.js$|\.page$|\.css$|\.png$|\.gif$)/ {print "/"$0}' &log;/&plugin;-&version;-x86_64-1)

echo ""
echo "-----------------------------------------------------------"
echo " &plugin; has been installed."
echo " This plugin requires Dynamix webGui to operate"
echo " Copyright 2014, Bergware International"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""

# Remove this install file - we are done!
rm -f /tmp/plugin-install
</INLINE>
</FILE>

<FILE Name="&reg;/&plugin;">
<INLINE>
&plugin; v&version;
</INLINE>
</FILE>
</PLUGIN>